<!DOCTYPE html>

<html>
	<head> 
		<title>Adult Volunteer</title>
	</head>
	<body>
		<form>
			<fieldset>
				  <legend> Occupation </legend>
					<table border="1">
							<tr> <td> Job Title: </td> <td> <select> 
																  <option> Business Owner </option>
																  <option> Artist </option>
																  <option> Teacher </option>
																  <option> Rec. Counselor </option>
														 	  </select> </td> </tr>
							
							<tr> <td> Company Name: </td> <td><input type="text" name="company" id="C1" size="42" placeholder="Work Place"/> </td> </tr>
							<tr> <td colspan="2"> Address: </td> </tr>
							<tr> <td> Street Name: </td> <td> <input type="text" name="address" id="A1" placeholder="Street Name"/> </td> </tr>
							<tr> <td> City: </td> <td><input type="text" name="city" id="C2" placeholder="City"/></td> </tr>
							<tr> <td> State: <input type="text" name="state" id="S1" placeholder="State" size"2"/> <td> Zip: <input type="text" name="zip" id="Z1" placeholder="Zip Code" size"5"/> </td> </tr>
					</table>
			</fieldset>
		</form>
	</body>

</html>